package HelloApp;


/**
* HelloApp/HelloOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Hello.idl
* Quarta-feira, 5 de Dezembro de 2018 20h51min07s BRST
*/

public interface HelloOperations 
{
  String sayHello ();
  void shutdown ();
  double soma(double v1, double v2);
  double subtracao(double v1, double v2);
  double divisao(double v1, double v2);
  double multiplicacao(double v1, double v2);
  
} // interface HelloOperations
